{
  "name": "auto-battler",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/masoodusmani/auto-battler.git",
  "author": "Masood Usmani <masood.usmani@freighthub.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node dist/index.js"
  },
  "dependencies": {
    "colyseus": "^0.14.16",
    "colyseus.js": "^0.14.12"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
